solana-program/actions/setup-ubuntu/action.yml
name: Setup Ubuntu runner environment

inputs:
  cargo-cache-key:
    description: The key to cache cargo dependencies. Skips cargo caching if not provided.
    required: false
  cargo-cache-fallback-key:
    description: The fallback key to use when caching cargo dependencies. Default to not using a fallback key.
    required: false
  cargo-cache-local-key:
    description: The key to cache local cargo dependencies. Skips local cargo caching if not provided.
    required: false
  pnpm:
    description: Install pnpm if `true`. Defaults to `false`.
    required: false
  default-toolchain:
    description: Install default toolchain if `true`. Defaults to `false`.
    required: false
  nightly-toolchain:
    description: Install nightly toolchain specified as cargo invocations, e.g. `"nightly-2025-02-16"`.
    required: false
    default: 'false'
  miri:
    description: Install Miri component and setup sysroot. Requires nightly-toolchain.
    required: false
    default: 'false'
  clippy-toolchain:
    description: Install Clippy with the specified toolchain.
    required: false
    default: 'false'
  rustfmt-toolchain:
    description: Install Rustfmt with the specified toolchain.
    required: false
    default: 'false'
  solana:
    description: Install Solana specified as a major-minor-patch version, e.g. `"2.3.4"`.
    required: false
    default: 'false'
  cli:
    description: Install CLI dependencies if `true`. Defaults to `false`.
    required: false
  cache:
    description: Enable dependency caching (pnpm, Solana, cargo) if `true`. Defaults to `true`.
    required: false
    default: 'true'
  purge:
    description: Purge unused directories if `true`. Defaults to `false`.
    required: false
  rust-components:
    description: Rust components to install for configured toolchains, e.g. `rust-src`.
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Set Environment Variables
      shell: bash
      run: |
        RUST_TOOLCHAIN_DEFAULT=$(grep "channel =" ./rust-toolchain.toml | sed "s/channel = \"\(.*\)\"/\1/")
        echo "RUST_TOOLCHAIN_DEFAULT=$RUST_TOOLCHAIN_DEFAULT" >> "$GITHUB_ENV"

    - name: Install toml-cli
      uses: taiki-e/install-action@4cef1412cce204788f482e778a0b9187f9626a29  # v2.87.21
      with:
        tool: toml-cli

    - name: Setup pnpm
      if: ${{ inputs.pnpm == 'true' }}
      uses: pnpm/action-setup@fc06bc1257f339d1d5d8b3a19a8cae5388b55320  # v5.0.0

    - name: Setup Node.js
      if: ${{ inputs.pnpm == 'true' }}
      uses: actions/setup-node@249970729cb0ef3589644e2896645e5dc5ba9c38  # v6.5.0
      with:
        node-version: 24
        cache: ${{ inputs.cache == 'true' && 'pnpm' || '' }}

    - name: Install Dependencies
      if: ${{ inputs.pnpm == 'true' }}
      run: pnpm install --frozen-lockfile
      shell: bash

    - name: Purge unused ubuntu runner directories
      if: ${{ inputs.purge == 'true' }}
      shell: bash
      run: |
        # If there are still disk space issues, try to add more packages from
        # https://github.com/jlumbroso/free-disk-space
        sudo rm -rf /usr/share/dotnet
        sudo rm -rf /usr/share/swift
        sudo rm -rf /usr/share/mysql
        sudo rm -rf /usr/share/az_*
        sudo rm -rf /usr/share/postgresql-common
        sudo rm -rf /opt/ghc
        sudo rm -rf /usr/local/.ghcup
        sudo rm -rf /opt/az
        sudo rm -rf /opt/pipx
        sudo rm -rf /opt/microsoft
        sudo rm -rf /opt/google
        sudo rm -rf /opt/hostedtoolcache
        sudo rm -rf /usr/local/lib/android
        sudo rm -rf /usr/local/lib/heroku
        sudo rm -rf /imagegeneration
        sudo rm -rf "$AGENT_TOOLSDIRECTORY"
        sudo docker image prune --all --force
        # This packages aren't that big, ~500MB total
        #sudo apt-get remove -y '^php.*' --fix-missing
        #sudo apt-get remove -y '^dotnet-.*' --fix-missing
        #sudo apt-get remove -y '^mongodb-.*' --fix-missing
        #sudo apt-get remove -y '^mysql-.*' --fix-missing
        sudo apt-get remove -y '^aspnetcore-.*' azure-cli google-chrome-stable firefox powershell mono-devel libgl1-mesa-dri google-cloud-cli --fix-missing
        sudo apt-get autoremove -y
        sudo apt-get clean
        #sudo swapoff -a
        #sudo rm -f /mnt/swapfile

    - name: Install default toolchain
      if: ${{ inputs.default-toolchain == 'true' }}
      uses: dtolnay/rust-toolchain@02cb101ec7c40f2c49e1d9714d64511d8e1b74de  # v1
      with:
        toolchain: ${{ env.RUST_TOOLCHAIN_DEFAULT }}
        components: ${{ inputs.rust-components }}

    - name: Install nightly toolchain
      if: ${{ inputs.nightly-toolchain != 'false' }}
      uses: dtolnay/rust-toolchain@02cb101ec7c40f2c49e1d9714d64511d8e1b74de  # v1
      with:
        toolchain: ${{ inputs.nightly-toolchain }}
        components: ${{ inputs.rust-components }}

    - name: Install Rustfmt
      if: ${{ inputs.rustfmt-toolchain != 'false' }}
      uses: dtolnay/rust-toolchain@02cb101ec7c40f2c49e1d9714d64511d8e1b74de  # v1
      with:
        toolchain: ${{ inputs.rustfmt-toolchain }}
        components: rustfmt

    - name: Install Clippy
      if: ${{ inputs.clippy-toolchain != 'false' }}
      uses: dtolnay/rust-toolchain@02cb101ec7c40f2c49e1d9714d64511d8e1b74de  # v1
      with:
        toolchain: ${{ inputs.clippy-toolchain }}
        components: clippy

    - name: Install Solana
      if: ${{ inputs.solana != 'false' }}
      uses: solana-program/actions/install-solana@v1
      with:
        version: ${{ inputs.solana }}
        cache: ${{ inputs.cache }}

    - name: Install CLI dependencies
      if: ${{ inputs.cli == 'true' }}
      shell: bash
      run: sudo apt update && sudo apt install libudev-dev protobuf-compiler libclang-dev -y

    - name: Install Miri
      if: ${{ inputs.miri == 'true' }}
      shell: bash
      run: |
        if [ "${{ inputs.nightly-toolchain }}" = "false" ]; then
          echo "miri requires nightly-toolchain to be set"
          exit 1
        fi
        rustup component add miri --toolchain "${{ inputs.nightly-toolchain }}"

    - name: Setup Miri sysroot
      if: ${{ inputs.miri == 'true' }}
      shell: bash
      run: cargo +"${{ inputs.nightly-toolchain }}" miri setup

    - name: Cache Cargo Dependencies
      if: ${{ inputs.cache == 'true' && inputs.cargo-cache-key && !inputs.cargo-cache-fallback-key }}
      uses: actions/cache@caa296126883cff596d87d8935842f9db880ef25  # v5.1.0
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
        key: ${{ runner.os }}-${{ inputs.cargo-cache-key }}-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: ${{ runner.os }}-${{ inputs.cargo-cache-key }}

    - name: Cache Cargo Dependencies With Fallback
      if: ${{ inputs.cache == 'true' && inputs.cargo-cache-key && inputs.cargo-cache-fallback-key }}
      uses: actions/cache@caa296126883cff596d87d8935842f9db880ef25  # v5.1.0
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
        key: ${{ runner.os }}-${{ inputs.cargo-cache-key }}-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: |
          ${{ runner.os }}-${{ inputs.cargo-cache-key }}
          ${{ runner.os }}-${{ inputs.cargo-cache-fallback-key }}-${{ hashFiles('**/Cargo.lock') }}
          ${{ runner.os }}-${{ inputs.cargo-cache-fallback-key }}

    - name: Cache Local Cargo Dependencies
      if: ${{ inputs.cache == 'true' && inputs.cargo-cache-local-key }}
      uses: actions/cache@caa296126883cff596d87d8935842f9db880ef25  # v5.1.0
      with:
        path: |
          .cargo/bin/
          .cargo/registry/index/
          .cargo/registry/cache/
          .cargo/git/db/
        key: ${{ runner.os }}-${{ inputs.cargo-cache-local-key }}-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: ${{ runner.os }}-${{ inputs.cargo-cache-local-key }}

solana-program/actions/.github/workflows/publish-rust.yml
- name: Setup Environment
  uses: solana-program/actions/setup-ubuntu@main
  with:
    clippy-toolchain: ${{ inputs.clippy-toolchain }}
    rustfmt-toolchain: ${{ inputs.rustfmt-toolchain }}
    solana: ${{ inputs.solana-cli-version }}
    cli: true
    purge: true
    cache: false

solana-program/stake/.github/workflows/main.yml
- name: Setup Environment
  uses: solana-program/actions/setup-ubuntu@main
  with:
    default-toolchain: true
    cargo-cache-key: cargo-check-lockfile